---
# tasks file for elastic-elasticsearch
- include: install-elasticsearch.yml
  tags:
    - install
  become: true
  become_user: root

- include: configure-elasticsearch.yml
  tags:
    - configure  
  become: true
  become_user: root
